<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Casino</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/animation.js"></script>
	<script type="text/javascript"> 
		window.onload = function () {
			moveLogo();
		};
	</script>
</head>
<body>
	<div id="case">
		<div id="head">
			<div id="log">
				<a href="redirect.html"><img alt="Казино" id="logo" src="img/logo.png"></a>
			</div>
			<div class="loop">
				<a href="form.html"><img alt="Рулетка" src="img/backgrounds/header-1.jpg"></a>
			</div>
		</div>
		<div id="content">
			<div class="menu-block">
				<div class="left-menu">
					<p id="menu">MENU</p>
					<div class="left-names">
						<a href="">HOME</a>
						<a href="">DOWNLOAD</a>
						<a href="">PREVIEW</a>
						<a href="">ABOUT US</a>
						<a href="">SUPPORT</a>
						<a href="">CASHIER</a>
						<a href="">SECURITY</a>
						<a href="">FAIR GAMING</a>
						<a href="">NEWS</a>
					</div>
				</div>
				<div class="left-banners">
					<img alt="Visa" src="img/payments/visa.png">
					<img alt="Firepay" src="img/payments/firepay.png">
					<img alt="Bossmedia" src="img/payments/bossmedia.png">
					<img alt="Webdollar" src="img/payments/webdollar.png">
				</div>
			</div>
			<div class="center-menu">
				<img src="img/backgrounds/header-2.jpg" alt="Рулетка">
				<div class="back">
					<p id="welcome">WELCOME TO THE GRAND</p>
					<p id="words">
					Why should you play at the Grand Online Casino?<br> 
					To have fun and win big money of course!<br>  
					Our loyal members love playing the more than 40<br>
					games and getting paid fast. Try the games for<br> 
					free and for as long as you like. Grand Online<br>
					has blackjack, poker, slots, craps, roulette and<br>
					many others to choose from. When you’re ready<br> 
					for real cash winnings, the Grand’s generous sign<br>
					up bonus will help you get in on the action.<br> 
					<br>
					The benefits of membership don’t stop there.<br> 
					If you have any questions you can access<br>
					24-hour toll-free telephone, email, and live<br> 
					customer support for a fast, friendly response.<br>
					The Grand Online Casino guarantees your privacy<br>
					and uses 128-bit encryption to ensure the safety<br> 
					of each and every financial transaction.<br>
					<br>
					Are the games fair? You bet they are! A Random<br>
					Number Generator controls the outcome of every<br>
					game at the Grand Online Casino. The games<br>
					frequently undergo rigorous testing for reliability<br> 
					by an independent third-party. The Grand also offers<br> 
					better-than-Vegas odds for all the games you play.<br>
					</p>
				</div>
				<div class="main-foot"></div>
			</div>
			<div class="right-menu">
				<p id="games">GAMES</p>
				<div class="right-names">
					<a href="">Blackjack</a>
					<a href="">Slots</a>
					<a href="">Craps</a>
					<a href="">Video poker</a>
					<a href="">Roulette</a>
				</div>
			</div>
		</div>
	</div>
</body>
