<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Lab 1</title>
</head>
<body>
    <div id="links">
        <p>
            <a href="https://k503labs.ukrdomen.com/web_1_osen.php?authuser=2">Головна</a> :: <a href="https://k503labs.ukrdomen.com/web1/labtask/lab1/lab1_4.gif">Завдання до лабораторної</a>
        </p>
    </div>

    <h1>
        Лабораторна рoбота №1
    </h1>

    <div id="body">
        <p>Текст обтикаючий зображення з усіх сторін. Текст обтикаючий зображення з усіх сторін. Текст обтикаючий зображення з усіх сторін. Текст обтикаючий зображення з усіх сторін. Текст обтикаючий зображення з усіх сторін. Текст обтикаючий зображення з усіх сторін. Текст обтикаючий зображення з усіх сторін. Текст обтикаючий зображення з усіх сторін. Текст обтикаючий зображення з усіх сторін. Текст обтикаючий зображення з усіх сторін. Текст обтикаючий зображення з усіх сторін. Текст обтикаючий зображення з усіх сторін. </p>
        <img src="./hacker.png" alt="image.png">
        <div>
            <form action="">
                <p>Пошук: </p>
                <input type="text" name="" id="">
                <button>>></button>
            </form>
        </div>
    </div>


    <footer>
        <span>Роботу виконав студент групи 535а групи</span>
        <br>
        <span>Литвиненко А.В.</span>
    </footer>

</body>
</html>