<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Casino_form</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/animation.js"></script>
	<script type="text/javascript"> 
		window.onload = function () {
			moveLogo();
		};
	</script>
</head>
<body>
	<div id="case">
		<div id="head">
			<div id="log">
				<a href="redirect.html"><img alt="Казино" id="logo" src="img/logo.png"></a>
			</div>
			<div class="loop">
				<a href = "Form.html"><img alt="Рулетка" src="img/backgrounds/header-1.jpg"></a>
			</div>
		</div>
		<div id="content">
			<div class="menu-block">
				<div class="left-menu">
					<p id="menu">MENU</p>
					<div class="left-names">
						<a href="">HOME</a>
						<a href="">DOWNLOAD</a>
						<a href="">PREVIEW</a>
						<a href="">ABOUT US</a>
						<a href="">SUPPORT</a>
						<a href="">CASHIER</a>
						<a href="">SECURITY</a>
						<a href="">FAIR GAMING</a>
						<a href="">NEWS</a>
					</div>
				</div>
				<div class="left-banners">
					<img alt="Visa" src="img/payments/visa.png">
					<img alt="Firepay" src="img/payments/firepay.png">
					<img alt="Bossmedia" src="img/payments/bossmedia.png">
					<img alt="Webdollar" src="img/payments/webdollar.png">
				</div>
			</div>
			<div class="center-menu">
				<img src="img/backgrounds/header-2.jpg" alt="Рулетка">
				<div class="back">
					<div class="col">
						<!-- -->
						<form id="user_form" action="" method="POST" onsubmit="return validateForm();" enctype="multipart/form-data">
				
							<!--First name input block-->
				  			<div class="row">
				    			<label class="required" for="firstName">First name / Имя:</label><br />
				    			<input id="firstName" name="firstName" type="text" value="" class="textField"/><br />
				    			<span id="firstName_validation" class="error"></span>
				  			</div>

							<!--Second name input block-->
							<div class="row">
				    			<label class="required" for="secondName">Second name / Фамилия:</label><br />
				    			<input id="secondName" name="secondName" type="text" value="" class="textField"/><br />
				    			<span id="secondName_validation" class="error"></span>
				  			</div>

				  			<!--Second name input block-->
				  			<div class="row">
				    			<label class="required" for="middleName">Middle name / Отчество:</label><br />
				    			<input id="middleName" name="middleName" type="text" value="" class="textField"/><br />
				    			<span id="middleName_validation" class="error"></span>
				  			</div>

				  			<!--Preferences input block-->
				  			<div class="preferencesDiv">
				    			<label class="required">Preferences / Предпочтения:</label><br />
				    			<input type="checkbox" name="preferences[]" id="study" value="study" /> Study / Учёба<br />
				    			<input type="checkbox" name="preferences[]" id="sport" value="sport" /> Sport / Спорт<br />
				    			<input type="checkbox" name="preferences[]" id="reading" value="reading" /> Reading / Чтение<br />
				    			<input type="checkbox" name="preferences[]" id="music" value="music"/> Games / Игры <br />
				    			<input type="checkbox" name="preferences[]" id="music" value="music" /> Music / Музыка<br />
				    			<input type="checkbox" name="preferences[]" id="dance" value="dance" /> Dance / Танцы<br />
				    			<input type="checkbox" name="preferences[]" id="painting" value="painting" /> Painting / Рисование<br />
				    			<span id="preferences_validation" class="error" ></span>
				  			</div>

		  					<!--Sending form data by POST method-->
		    				<input type="submit" value="Try!"/>
						</form>
					</div>
					<script src="js/validation.js"></script>
				</div>
				<div class="main-foot"></div>
			</div>
			<div class="right-menu">
				<p id="games">GAMES</p>
				<div class="right-names">
					<a href="">Blackjack</a>
					<a href="">Slots</a>
					<a href="">Craps</a>
					<a href="">Video poker</a>
					<a href="">Roulette</a>
				</div>
			</div>
		</div>
	</div>
</body>
